//我是一个见不得人的注释
/*我是一个可以见人的注释*/


@var: 0;

.class {
@var: 1;
one: @var;  //1

    .brass {
      @var: 2;
      @var: 3;
      four:@var;
     
      three: @var;  //3
     

      //先声明变量,后执行赋值  变量提升
    }
  
}