* {
  margin: 0;
  padding: 0;
  .father {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    position: relative;

    border: 1px red solid;

    .son {
      position: absolute;
      height: 100px;
      width: 100px;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: pink;
    }
  }
}
