<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
            outline-style: none;
            border-style: none;
           

        }



        .content {

            /* height: 600px; */
            width: 40%;
            margin: 0 auto;
            margin-top: 100px;
            background-image: linear-gradient(45deg, #8f71ff, #8bffff);
            border-radius: 50px;
        }

        .buttonChoose {
            width: 100%;
            height: 40px;
            /* background-color: antiquewhite; */
            display: flex;
        }

        .buttonChoose div {
            flex-basis: 50%;

        }

        .buttonChoose div button {
            width: 80%;
            display: block;
            margin: 0 auto;
            border-radius: 30px;
            background-color: #7ba2ff;
            outline-style: none;
            line-height: 40px;
            border-style: none;

        }

        .buttonChoose div button:hover {
            background-color: pink;
        }

        .input {
            height: 30px;
            width: 70%;
            border-radius: 20px;
            display: block;
            margin: 0 auto;
            margin-top: 30px;

        }

        .chooseButton {
            height: 30px;
            width: 70%;
            border-radius: 20px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            background-color: #8f71ff;
            transition:width 0.5s;
            margin-bottom: 20px;
        }
       .chooseButton:hover{
        width: 80%;
     

       }
        .resultNum {
            display: block;
            height: 20px;
            width: 70%;
            margin: 0 auto;
            align-content: center;
            font-weight: bolder;
            font-size: 30px;
            color: aliceblue;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        .vforContent {
            width: 70%;
            height: 15px;
            margin: 0 auto;
            padding-top: 5px;
            font-size: 20px;
        }

        .vforContent li {
            display: inline-block;
        }

        .vforContent button {

            float: right;
            right: 10px;
            width: 20px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 15px;


        }

        .shake {
            -webkit-animation: swinging 2s ease-in-out 0s infinite;
            -moz-animation: swinging 2s ease-in-out 0s infinite;
            animation: swinging 2s ease-in-out 0s infinite;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

        @-webkit-keyframes swinging {
            0% {
                -webkit-transform: rotate(10deg);
            }

            50% {
                -webkit-transform: rotate(-10deg);
            }

            100% {
                -webkit-transform: rotate(10deg);
            }
        }
       
    </style>
</head>

<body>
    <div id="app">
        <div class="content">
            <div class="buttonChoose">
                <div><button @click="useNum" class="shake">抽数字</button></div>
                <div><button @click="useName" class="shake">抽姓名</button></div>

            </div>
            <div v-if="show">
                <input type="number" id="numInput" placeholder="请输入总人数" v-model="num" class="input">
                <br><button @click="chooseNum" class="chooseButton" v-show="start" >摇号</button>
                <button @click="chooseNumStop" class="chooseButton" v-show="stop" >停止</button>
                
                <p class="resultNum">结果为:   {{numResult}}</p>
            </div>
            <div v-else>
                <input ref="nameValue" v-model="nameInput" type="text" placeholder="请输入人名,按回车键添加" @keyup.enter="addName"
                    class="input">

                <div v-for="(item, index) in nameArr" :key="index" class="vforContent">

                    <li>{{index+1}}: {{item}}</li>
                    <button @click="deleteName(index)" >X</button>
                </div>
                
                <button @click="chooseName" class="chooseButton" v-show="start">摇号</button>
                <button @click="chooseNameStop" class="chooseButton" v-show="stop">停止</button>
                <p class="resultNum">结果为:   {{nameResult}}</p>

            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>